# AWS Cognito Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_9dIo6X0ms
VITE_USER_POOL_CLIENT_ID=7bmq386lnmvbgpn1ntgs8ln8h3
VITE_USERS_TABLE_NAME=AIToadyUsers

# API Configuration
VITE_API_URL=https://j2dghy1aaj.execute-api.us-east-1.amazonaws.com/prod
